language: node_js
node_js:
  - 4.4.5
before_install:
  - java -version
# before_script:
#   - npm install
#   # - node bin/webdriver-manager-start.js
#   - npm run selenium-download
#   - nohup java -jar bin/selenium.jar &
# after_script:
#   - cat nohup.out
